inputs = input().split()  # Разделение строки на список
a1 = int(inputs[0])  # Преобразуем первое значение в число
a2 = int(inputs[1])  # Преобразуем второе значение в число
a3 = int(inputs[2])  # Преобразуем третье значение в число

b1 = a1 + a2 - a3  # Выполняем расчет для b1
b2 = b1 + a2  # Выполняем расчет для b2

print(b1, b2)  # Выводим результаты